######################## REQUIRED PATHS ###############################
music_directory	"/home/test/Music"
playlist_directory "/home/test/Music/playlists"
log_file "/home/test/logs/mpd.log"
db_file "/home/test/.config/mpd/db.mpd"
#######################################################################

######################## OPTIONAL PATHS ###############################
#pid_file "/var/lib/mpd/mpd.pid"
#state_file "/var/lib/mpd/mpdstate"
#######################################################################

######################## DAEMON OPTIONS ###############################
#user "nobody"
bind_to_address "127.0.0.1"
#bind_to_address "any"
port "6600"
# "default", "secure", or "verbose".
log_level "default"
#zeroconf_name "Music Player"

audio_output {
type "alsa"
name "alsa"
device "default"
}

#samplerate_converter "Fastest Sinc Interpolator"

mixer_type "software"
#mixer_device "default"
#mixer_control "PCM"

#mixer_type "software"

#replaygain "album"

#volume_normalization "no"

#audio_buffer_size "2048"
#buffer_before_play "10%"

#http_buffer_size "128"
#http_prebuffer_size "25%"

########################### HTTP PROXY ################################
#http_proxy_host "proxy"
#http_proxy_port "8080"
#http_proxy_user "user"
#http_proxy_password "password"

############################# LIMITS ##################################
#connection_timeout "60"
#max_connections "5"
#max_playlist_length "16384"
#max_command_list_size "2048"
#max_output_buffer_size "8192"

###################### CHARACTER ENCODINGS ############################
#filesystem_charset "ISO-8859-1"
#id3v1_encoding "CP1251"

######################### OTHER OPTIONS ###############################
#gapless_mp3_playback             "yes"
#save_absolute_paths_in_playlists "no"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
